# The GitHub reference of the upstream Botan repository.
# API requests for meta information and pull requests are targeted here.
BOTAN_UPSTREAM_REPO=randombit/botan

# The GitHub reference of the Botan target repository
# This is typically equal to BOTAN_UPSTREAM_REPO, except if we need to refer to
# unmerged changes that divert from the upstream repository. Links in the
# documents will refer to this repository.
BOTAN_REPO=randombit/botan

# The location of the official source archives for releases. When building
# documentation for an upstream release, the XXX is replaced by $BOTAN_VERSION
# and downloaded. Its contents are then compared to the contents of the
# respective Git revision. Note that we detect "release builds" by checking
# that $BOTAN_REF is equal to $BOTAN_RELEASE.
BOTAN_SOURCE_ARCHIVE_TEMPLATE=https://botan.randombit.net/releases/Botan-XXX.tar.xz

# The name of Botan's main branch on the BOTAN_RPEO
BOTAN_MAIN_BRANCH=master

# The version of Botan that is currently being targeted by this documentation.
# This must be a semver version string and will be printed (among other
# things) as the reference version in the final document outputs. As such, it
# might be a preliminary version that is still in development.
BOTAN_VERSION=3.5.0

# The concrete Botan repository reference that is currently used in the
# creation of source-code related document generation. Once a Botan release is
# minted, this may be the git-tag of that release. During development of an
# upcoming version it should be a concrete commit SHA on Botan's main branch.
BOTAN_REF=a55851c67bf5371a97e5ab9f880e86ad7c0e05f8

# The Botan repository reference that is currently seen as the "trusted source
# revision". Typically this is the source reference that was audited by the
# previous project or iteration.
BOTAN_BASE_REF=3.4.0

# The GitHub reference of the Audit documentation repository.
AUDITDOC_REPO=sehlen-bsi/botan-docs

# The name of the Audit documentation's repository's main branch.
AUDITDOC_MAIN_BRANCH=main

# The branch used for auto-update pull requests.
# This branch name is used to maintain automatic nightly updates to the Audit
# Report document. It is kept up-to-date with the upstream changes as needed.
AUDITDOC_AUTO_UPDATE_BRANCH=audit/autoupdate
