# The GitHub reference of the Botan target repository.
BOTAN_REPO=randombit/botan

# The version of Botan that is currently being targeted by this documentation.
# This must be a semver version string and will be printed (among other
# things) as the reference version in the final document outputs. As such, it
# might be a preliminary version that is still in development.
BOTAN_VERSION=3.1.1

# The concrete Botan repository reference that is currently used in the
# creation of source-code related document generation. Once a Botan release is
# minted, this may be the git-tag of that release. During development of an
# upcoming version it should be a concrete commit SHA on Botan's main branch.
BOTAN_REF=3.1.1

# The Botan repository reference that is currently seen as the "trusted source
# revision". Typically this is the source reference that was audited by the
# previous project or iteration.
BOTAN_BASE_REF=3.0.0-alpha1
